<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Berezvay - Portfolio</title>
    <link rel="stylesheet" href="/Resources/styles.css"> <!--Link to CSS file for styling-->
    <script defer src="/Resources/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER NAVIGATION -->
    <header>
        <h1><a href="index.html">Albert Berezvay</a></h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#scroll-1">CV</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <!-- INTRODUCTION SECTION -->
    <main>
        <section class="intro">
            <div class="overlay">
                <h2>Hi, I'm Albert</h2>
                <p>An aspiring Web Developer</p>
            </div>
        </section>
    <!-- ABOUT ME SECTION -->
        <h2>A little bit about me</h2>
        <section class="about-me">
            <img class="self-portrait" src="/Resources/Images/Portrait.jpeg">
            <p>
                My name is Albert and I'm an aspiring Web Developer with a passion for Front-End development. I learned programming in school altough I beleive coding is more of a self taught skill. I think it's more about the results than the certificate, thus this website. What you see in this site is made by me, and I'm very proud of what I've achived and hope to land an entry-level job somtimes in the future. 
            </p>
        </section>
        <!--<section class="self-proclamations">
            <div class="header">
                <h3>Self Proclamation</h3>
            </div>
            <div class="column-container">
                <div class="column" id="web-dev">
                    <img src="/Resources/Images/Icons/keyboard-solid.svg">
                    <p>Web Developer</p>
                </div>
                <div class="column" id="ux">
                    <img src="/Resources/Images/Icons/pen-solid.svg">
                    <p>UX/UI Enthusiast</p>
                </div>
                <div class="column" id="chef">
                    <img src="/Resources/Images/Icons/utensils-solid.svg">
                    <p>Chef</p>
                </div>
            </div>
        </section>-->
        <!-- CV -->
        <section class="CV" id="scroll-1">
                <p>If you're interested in learning more about my skills, experience, and qualifications, you can download my resume below.</p>
                <a href="/Resources/Images/Albert's Resume (10_2023)_page-0001.jpg" download><button>Click here</button></a>
        </section>
    <!-- SKILL SECTION -->
        <h2>My Skills</h2>
        <section id="skills">
            <div class="skill-display">
                <div class="technologies">
                    <div>
                        <h3>Technologies I worked with</h3>
                    </div>
                    <div class="tech-icons">
                        <img class="html" src="/Resources/Images/Icons/html-100.png">
                        <img class="css" src="/Resources/Images/Icons/css-100.png">
                        <img class="js" src="/Resources/Images/Icons/javascript-100.png">
                        <img class="vs-code" src="/Resources/Images/Icons/vs-code-100.png">
                        <img class="github" src="/Resources/Images/Icons/github-100.png">
                        <img class="wordpress" src="/Resources/Images/Icons/wordpress-100.png">
                        <img class="shopify" src="/Resources/Images/Icons/shopify-100.png">
                        <img class="jira" src="/Resources/Images/Icons/jira-100.png">
                        <img class="xd" src="/Resources/Images/Icons/adobe-xd-100.png">
                        <img class="excel" src="/Resources/Images/Icons/excel-100.png">
                        <img class="word" src="/Resources/Images/Icons/word-100.png">
                        <img class="powerpoint" src="/Resources/Images/Icons/powerpoint-100.png">
                    </div>
                </div>
                <div class="skill">
                    <ul>
                        <li>
                            <h3>Project Management</h3>
                            <span class="bar"><span class="project-management"></span></span>
                        </li>
                        <li>
                            <h3>Web Development</h3>
                            <span class="bar"><span class="web-development"></span></span>
                        </li>
                        <li>
                            <h3>Consultation</h3>
                            <span class="bar"><span class="consultation"></span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <article>
                <h4>Project Management</h4>
                <h4>Web development</h4>
                <h4>Consultation</h4>
                <h4>Technologies</h4>
                <p>Hello World! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
    <!-- A PORTFOLIO THAT SHOWCASES MY PROJECTS -->
        <h2>Portfolio</h2>
        <section class="portfolio" id="projects">
            <div class="project">
                <a href="colmar-academy.html">
                    <img src="./Resources/Images/Colmar Academy/thesis-fisma.jpg" alt="Project 1">
                    <div class="layer">
                        <div class="project-container">
                            <h3>Colmar Academy</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="tea-cozy.html">
                    <img src="./Resources/Images/Tea-Cozy/images/img-mission-background.jpg" alt="Project 1">
                    <div class="layer">
                        <div class="project-container">
                            <h3>Tea Cozy</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="/fotomatic_broken/index.html">
                    <img src="./Resources/Images/Fotomatic/images/feature-1.png" alt="Project 1">
                    <div class="layer">
                        <div class="project-container">
                            <h3>Fotomatic</h3>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    <!-- CONTACT FORM -->
        <h2>Get in touch</h2>
        <section id="contact">
            <p>Interested in working together or have any questions? Feel free to reach out to me! Let's discuss how I can help you with your web development needs and create an impactful online presence for you or your business.</p>
            <form action="submit_form.php" method="post">
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" placeholder="Joe Doe" required>
                <br>
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="joedoe@email.com" required>                    <br>
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Create a stunning website" required>
                <br>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="8" cols="40" placeholder="Message" required></textarea>                    <br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div>
                <h3>Contact</h3>
                <p>berezvay.albert@gmail.com</p>
                <p>+45 5281 0665</p>
            </div>
            <div>
                <h3>Links</h3>
                <a href="/Resources/Images/Albert's Resume (10_2023)_page-0001.jpg" download>Resume</a>
                <a href="">Projects</a>
            </div>
            <div>
                <h3>Bulit with</h3>
                <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
                <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>
                <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
            </div>
            <div>
                <h3>Social</h3>
                <a href="https://www.linkedin.com/in/albert-berezvay/" target="_blank">LinkedIn</a>
                <a href="https://github.com/A-Berezvay" target="_blank">Github</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy;2023 Albert Berezvay. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
